# SpringAssignments

./: README.md
DemoJWTApp/: pom.xml
DemoJWTApp/src/main/java/com/nissan/: DemoJwtAppApplication.java
DemoJWTApp/src/main/java/com/nissan/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
DemoJWTApp/src/main/java/com/nissan/controller/: HelloWorldController.java  JwtAuthenticationController.java
DemoJWTApp/src/main/resources/: application.properties
DemoJWTApp/src/test/java/com/nissan/: DemoJwtAppApplicationTests.java
DemoNissanEmployeeApp/: pom.xml
DemoNissanEmployeeApp/src/main/java/com/nissan/: DemoNissanEmployeeAppApplication.java
DemoNissanEmployeeApp/src/main/resources/: application.properties
DemoNissanEmployeeApp/src/test/java/com/nissan/: DemoNissanEmployeeAppApplicationTests.java
EmployeeApp/: pom.xml
EmployeeApp/src/main/java/com/nissan/: EmployeeAppApplication.java
EmployeeApp/src/main/resources/: application.properties
EmployeeApp/src/test/java/com/nissan/: EmployeeAppApplicationTests.java
ProfessorApp/: .project  pom.xml
ProfessorApp/src/main/java/com/nissan/app/: DemoProfessorApp.java
ProfessorApp/src/main/java/com/nissan/model/: Professor.java
ProfessorApp/src/main/java/com/nissan/repo/: CrudRepositoryImpl.java  ICrudRepository.java
ProfessorApp/src/main/java/com/nissan/service/: ProfessorServiceImpl.java
SpringBootMachineTest/: Bank.java  BankController.java  BankServiceImpl.java  Development Steps.txt  IBankRepository.java  IBankService.java  YonoBankAppApplication.java
(+18 files in other folders)
