#server port number: http://localhost:9001
server.port=9001

#Database connection
#Windows authentication
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoCrmDB;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
